{
  "name": "BitClout Plus",
  "description": "bitclout.com on steroids",
  "version": "0.3.1",
  "manifest_version": 3,
  "omnibox": {
    "keyword": "bc"
  },
  "content_scripts": [
    {
      "matches": [
        "https://bitclout.com/*"
      ],
      "js": [
        "lib/tribute/tribute.min.js",
        "main.js"
      ],
      "css": [
        "lib/tribute/tribute.css",
        "main.css"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dark.css"
      ],
      "matches": [
        "https://*.bitclout.com/*"
      ]
    }
  ]
}